# Default Environment vars
OPENAI_BASE_URL=http://localhost:1234/v1
OPENAI_API_KEY=not-needed
OPENAI_MODEL_NAME=llama2

# ngrok
NGROK_API_KEY=_API_KEY__??????????

# LangChain - LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY="ls__API_KEY__??????????"


# Github
GIT_TOKEN=teste

# Sonar
SONAR_TOKEN=teste

# OpenAI | LLM Models
OPENAI_BASE_URL=https://teste.ngrok-free.app/v1
OPENAI_API_KEY=not-needed
OPENAI_MODEL_NAME=llama2

# Langfuse
LANGFUSE_SECRET_KEY=secret-key-??????
LANGFUSE_PUBLIC_KEY=public-key-??????
LANGFUSE_HOST=http://langfuse:3000